<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginView Controller" customClass="LoginViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-f5-uUT">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-Nb-Zof">
                                        <rect key="frame" x="50" y="248" width="275" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27F-mL-xWS" userLabel="username">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-OA-3xz" userLabel="password">
                                                <rect key="frame" x="0.0" y="49" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-uG-OdN" userLabel="login">
                                        <rect key="frame" x="50" y="371" width="275" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ciy-rg-wk7"/>
                                            <segue destination="4ss-yG-twt" kind="presentation" modalPresentationStyle="fullScreen" id="fZt-ru-Lbi"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-YC-Zzi" userLabel="logo">
                                        <rect key="frame" x="123.66666666666669" y="60" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="PnR-gc-Zyf"/>
                                            <constraint firstAttribute="height" constant="128" id="lii-g1-Gpd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2xB-Nb-Zof" firstAttribute="leading" secondItem="H2n-51-RbU" secondAttribute="leading" constant="50" id="3eE-o4-8w9"/>
                                    <constraint firstItem="7Ab-uG-OdN" firstAttribute="centerX" secondItem="cMt-f5-uUT" secondAttribute="centerX" id="Dj3-pl-k9e"/>
                                    <constraint firstItem="2xB-Nb-Zof" firstAttribute="centerX" secondItem="cMt-f5-uUT" secondAttribute="centerX" id="Fj9-7n-85r"/>
                                    <constraint firstItem="7Ab-uG-OdN" firstAttribute="leading" secondItem="H2n-51-RbU" secondAttribute="leading" constant="50" id="GHU-R7-mDb"/>
                                    <constraint firstItem="2xB-Nb-Zof" firstAttribute="top" secondItem="dDD-YC-Zzi" secondAttribute="bottom" constant="60" id="Ig2-xx-yFh"/>
                                    <constraint firstItem="dDD-YC-Zzi" firstAttribute="top" secondItem="cMt-f5-uUT" secondAttribute="top" constant="60" id="c7J-sP-C1e"/>
                                    <constraint firstItem="7Ab-uG-OdN" firstAttribute="top" secondItem="2xB-Nb-Zof" secondAttribute="bottom" constant="40" id="e4B-SQ-KkS"/>
                                    <constraint firstItem="dDD-YC-Zzi" firstAttribute="centerX" secondItem="2xB-Nb-Zof" secondAttribute="centerX" id="hSz-vq-dnL"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ab-uG-OdN" secondAttribute="bottom" constant="10" id="oNR-Pe-kui"/>
                                    <constraint firstAttribute="trailing" secondItem="2xB-Nb-Zof" secondAttribute="trailing" constant="50" id="oNl-Pf-eRz"/>
                                    <constraint firstItem="dDD-YC-Zzi" firstAttribute="centerX" secondItem="cMt-f5-uUT" secondAttribute="centerX" id="wBh-c4-32i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dKX-KG-afS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H2n-51-RbU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMt-f5-uUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8f6-u0-UGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cMt-f5-uUT" secondAttribute="bottom" id="Csd-ul-NZa"/>
                            <constraint firstItem="cMt-f5-uUT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H3r-FU-jz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMt-f5-uUT" secondAttribute="trailing" id="JX3-qc-lfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pb7-h6-Oa2"/>
                    <connections>
                        <outlet property="logintTextfield" destination="27F-mL-xWS" id="Wc8-LU-9HC"/>
                        <outlet property="passwordTextField" destination="Ige-OA-3xz" id="hnX-tM-O8N"/>
                        <outlet property="scrollView" destination="cMt-f5-uUT" id="ZNV-6N-Kno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1055"/>
        </scene>
        <!--Graphic-->
        <scene sceneID="iii-rU-Svc">
            <objects>
                <viewControllerPlaceholder storyboardName="Graphic" id="4ss-yG-twt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw6-aS-W0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1496"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="mPY-yO-FeO">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="02U-EQ-xyw" userLabel="All Groups Controller" customClass="AllGroupsController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbg-fv-b0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" id="diJ-mx-07D" customClass="GroupCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diJ-mx-07D" id="ZAr-GP-vsa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-Us-9q1">
                                            <rect key="frame" x="10" y="5.0000000000000036" width="360" height="60.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62M-ki-fWQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="62M-ki-fWQ" secondAttribute="height" id="6ID-qa-tYh"/>
                                                        <constraint firstAttribute="width" constant="60" id="cFc-LW-bjQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-fO-F3Y">
                                                    <rect key="frame" x="80" y="0.0" width="280" height="60.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0tj-Us-9q1" secondAttribute="trailing" constant="5" id="8Se-ZW-anE"/>
                                        <constraint firstAttribute="bottom" secondItem="0tj-Us-9q1" secondAttribute="bottom" constant="5" id="Hew-KM-Oky"/>
                                        <constraint firstItem="0tj-Us-9q1" firstAttribute="leading" secondItem="ZAr-GP-vsa" secondAttribute="leading" constant="10" id="LAf-0l-wLg"/>
                                        <constraint firstItem="0tj-Us-9q1" firstAttribute="top" secondItem="ZAr-GP-vsa" secondAttribute="top" constant="5" id="x7s-bx-ciQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatarImage" destination="62M-ki-fWQ" id="zcj-44-zNK"/>
                                    <outlet property="groupNameLabel" destination="vDU-fO-F3Y" id="IVp-d3-EGn"/>
                                    <segue destination="tPA-9M-trQ" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="pin-Gf-Bas"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02U-EQ-xyw" id="O32-lA-qYV"/>
                            <outlet property="delegate" destination="02U-EQ-xyw" id="MIX-Ae-2Vg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" id="3WT-x0-RnN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qai-ow-G3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tPA-9M-trQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4343" y="1404"/>
        </scene>
        <!--Friend Photos Controller-->
        <scene sceneID="2U0-Ub-wrA">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="6iO-Ju-deF" customClass="FriendPhotosController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="O3w-mf-gm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="Ugr-gH-ZWA">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Wve-vc-wFd" customClass="PhotoCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yif-97-neo">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teG-6F-NB4">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="2cW-P0-YMy"/>
                                                <constraint firstAttribute="width" secondItem="teG-6F-NB4" secondAttribute="height" id="QbF-co-U8R"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="teG-6F-NB4" firstAttribute="centerX" secondItem="Yif-97-neo" secondAttribute="centerX" id="Nav-kq-gTK"/>
                                        <constraint firstItem="teG-6F-NB4" firstAttribute="centerY" secondItem="Yif-97-neo" secondAttribute="centerY" id="j3F-3c-OpY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="teG-6F-NB4" id="lru-UT-HsG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6iO-Ju-deF" id="2Kf-r9-8WI"/>
                            <outlet property="delegate" destination="6iO-Ju-deF" id="UHl-zp-w0W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Xp5-b0-ciA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ep-am-YBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343" y="705"/>
        </scene>
        <!--MyFriendsTableController-->
        <scene sceneID="XNG-tX-HNM">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Fe5-yk-xWO" userLabel="MyFriendsTableController" customClass="MyFriendsTableController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wJ7-NW-v0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="V3w-le-LkU" customClass="FriendCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3w-le-LkU" id="GWF-9U-15X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-hM-5lk">
                                            <rect key="frame" x="10" y="5.0000000000000036" width="360" height="60.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-vf-qdy">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Nd-vf-qdy" secondAttribute="height" id="Oxf-K4-0Ar"/>
                                                        <constraint firstAttribute="width" constant="60" id="yXH-Zy-jkY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-W1-wXG">
                                                    <rect key="frame" x="80" y="0.0" width="280" height="60.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ftL-hM-5lk" secondAttribute="trailing" constant="5" id="VOi-yg-gwH"/>
                                        <constraint firstItem="ftL-hM-5lk" firstAttribute="leading" secondItem="GWF-9U-15X" secondAttribute="leading" constant="10" id="bHh-jh-Czh"/>
                                        <constraint firstItem="ftL-hM-5lk" firstAttribute="top" secondItem="GWF-9U-15X" secondAttribute="top" constant="5" id="nlx-yj-Jbw"/>
                                        <constraint firstAttribute="bottom" secondItem="ftL-hM-5lk" secondAttribute="bottom" constant="5" id="y1x-Lj-aZr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatarImage" destination="8Nd-vf-qdy" id="zm0-km-uK7"/>
                                    <outlet property="friendNameLabel" destination="XTV-W1-wXG" id="O83-dk-qzX"/>
                                    <segue destination="6iO-Ju-deF" kind="show" id="gKV-wq-cvW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fe5-yk-xWO" id="7k3-si-C3E"/>
                            <outlet property="delegate" destination="Fe5-yk-xWO" id="pbW-Kn-kBj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="RSS-qJ-LSp">
                        <barButtonItem key="leftBarButtonItem" image="lock.fill" catalog="system" id="Ln9-hg-6zW">
                            <connections>
                                <segue destination="wT4-WW-zAQ" kind="unwind" unwindAction="unwindSegueFor:" id="GuH-ff-xTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtu-zN-4va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wT4-WW-zAQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3458" y="706"/>
        </scene>
        <!--MyGroupsTableController-->
        <scene sceneID="M7M-ed-4iy">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Clr-Cg-Csm" userLabel="MyGroupsTableController" customClass="MyGroupsTableController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHf-en-gw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="KWt-0v-xQq" customClass="GroupCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWt-0v-xQq" id="XZU-ea-4MO" customClass="GLKView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-XM-2cf">
                                            <rect key="frame" x="10" y="5.0000000000000036" width="360" height="60.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kON-6r-N7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kON-6r-N7h" secondAttribute="height" id="cKf-8N-QwE"/>
                                                        <constraint firstAttribute="width" constant="60" id="k9E-MA-1Kg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-Xg-85g">
                                                    <rect key="frame" x="80" y="0.0" width="280" height="60.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nkN-XM-2cf" firstAttribute="top" secondItem="XZU-ea-4MO" secondAttribute="top" constant="5" id="GVd-x8-WKr"/>
                                        <constraint firstItem="nkN-XM-2cf" firstAttribute="leading" secondItem="XZU-ea-4MO" secondAttribute="leading" constant="10" id="S1j-20-V03"/>
                                        <constraint firstAttribute="trailing" secondItem="nkN-XM-2cf" secondAttribute="trailing" constant="5" id="xl2-tu-9tl"/>
                                        <constraint firstAttribute="bottom" secondItem="nkN-XM-2cf" secondAttribute="bottom" constant="5" id="ysV-B1-EqG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatarImage" destination="kON-6r-N7h" id="3ez-aG-DRB"/>
                                    <outlet property="groupNameLabel" destination="Hil-Xg-85g" id="Ahz-Fq-RD8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Clr-Cg-Csm" id="Ifv-sW-pfd"/>
                            <outlet property="delegate" destination="Clr-Cg-Csm" id="84Y-J4-sUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="vv3-8A-4vf">
                        <barButtonItem key="leftBarButtonItem" image="lock.fill" catalog="system" id="kXr-f3-b7p">
                            <connections>
                                <segue destination="hsi-jl-Rtx" kind="unwind" unwindAction="unwindSegueFor:" id="6yh-iX-tSe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="33d-vx-0Jy">
                            <connections>
                                <segue destination="02U-EQ-xyw" kind="show" id="bXE-Z0-Z6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acp-gl-WL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hsi-jl-Rtx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3458" y="1404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6Y-rB-E03">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GRb-nv-Leu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y1W-jX-UKO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSA-GU-OhM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2qL-Yj-hTx" kind="relationship" relationship="viewControllers" id="5dE-x2-CLp"/>
                        <segue destination="xFj-x3-JC4" kind="relationship" relationship="viewControllers" id="so7-fU-aXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD7-FE-YiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="1055.1724137931035"/>
        </scene>
        <!--GroupsNavigation-->
        <scene sceneID="itB-BR-Cw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFj-x3-JC4" userLabel="GroupsNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="20j-ud-xif"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yV9-oc-jn0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Clr-Cg-Csm" kind="relationship" relationship="rootViewController" id="E6d-cm-AVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpn-7m-DO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1404"/>
        </scene>
        <!--FriendsNavigation-->
        <scene sceneID="4Nm-LT-tY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qL-Yj-hTx" userLabel="FriendsNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" selectedImage="person.fill" id="Bfa-rt-CQN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MU-sH-Kr2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fe5-yk-xWO" kind="relationship" relationship="rootViewController" id="dgR-xF-Msx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="246-0d-8A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_logo" width="1024" height="1024"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
